{
  "files.associations": {
    "iostream": "cpp",
    "xstring": "cpp",
    "initializer_list": "cpp",
    "vector": "cpp",
    "xutility": "cpp",
    "cmath": "cpp",
    "iosfwd": "cpp",
    "xlocbuf": "cpp",
    "deque": "cpp",
    "format": "cpp",
    "list": "cpp",
    "ostream": "cpp"
  }
}
